[tox]
minversion = 2.5
envlist = tests,pep8,mypy

[testenv]
deps = -r{toxinidir}/requirements.txt
usedevelop = True
basepython = python3

[testenv:pep8]
deps = flake8
usedevelop = False
commands = flake8

[testenv:tests]
commands = pytest --cache-clear --verbose --cov=[CODEDIR] \
                  --cov-report=xml:coverage/python/coverage.xml \
		  --cov-report=term \
		  --junitxml=test-reports/pytest/results.xml {posargs} \
		  {toxinidir}/[CODEDIR]/tests
setenv =
       RUNNING_IN_TOX = 1


[testenv:mypy]
commands = mypy -p [CODEDIR]

[testenv:update-pins]
envdir = {toxworkdir}/pip_tools
deps = pip-tools
commands = pip-compile {posargs:--upgrade} --output-file requirements.txt requirements.in

[testenv:add-pins]
envdir = {toxworkdir}/pip_tools
deps = pip-tools
commands = pip-compile --output-file requirements.txt requirements.in
