qcp.ui.widgets package
======================

Submodules
----------

qcp.ui.widgets.embedded\_graph module
-------------------------------------

.. automodule:: qcp.ui.widgets.embedded_graph
   :members:
   :undoc-members:
   :show-inheritance:

qcp.ui.widgets.graph\_widget module
-----------------------------------

.. automodule:: qcp.ui.widgets.graph_widget
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qcp.ui.widgets
   :members:
   :undoc-members:
   :show-inheritance:
