qcp package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   qcp.algorithms
   qcp.cli
   qcp.gui
   qcp.matrices

Submodules
----------

qcp.constants module
--------------------

.. automodule:: qcp.constants
   :members:
   :undoc-members:
   :show-inheritance:

qcp.gates module
----------------

.. automodule:: qcp.gates
   :members:
   :undoc-members:
   :show-inheritance:

qcp.main module
---------------

.. automodule:: qcp.main
   :members:
   :undoc-members:
   :show-inheritance:

qcp.register module
-------------------

.. automodule:: qcp.register
   :members:
   :undoc-members:
   :show-inheritance:

qcp.tensor\_product module
--------------------------

.. automodule:: qcp.tensor_product
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qcp
   :members:
   :undoc-members:
   :show-inheritance:
