% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{noauthor_lecture_nodate}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Lecture Slides – Quantum Computing Project (2021-2022)[...}
    \verb{url}
    \verb https://www.learn.ed.ac.uk/webapps/blackboard/execute/content/file?cm
    \verb d=view&content_id=_6912117_1&course_id=_88488_1
    \endverb
    \verb{file}
    \verb Lecture Slides – Quantum Computing Project (2021-2022)[...:C\:\\Use
    \verb rs\\Tiernan\\Zotero\\storage\\FZZ3Z6WQ\\file.html:text/html
    \endverb
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{noauthor_unitary_2022}{inreference}{}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In linear algebra, a complex square matrix U is unitary if its conjugate
  transpose U* is also its inverse, that is, if where I is the identity matrix.
  In physics, especially in quantum mechanics, the conjugate transpose is
  referred to as the Hermitian adjoint of a matrix and is denoted by a dagger
  (†), so the equation above is written The real analogue of a unitary matrix
  is an orthogonal matrix. Unitary matrices have significant importance in
  quantum mechanics because they preserve norms, and thus, probability
  amplitudes.%
    }
    \field{booktitle}{Wikipedia}
    \field{note}{Page Version {ID}: 1077690707}
    \field{title}{Unitary matrix}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Unitary_matrix&oldid=10776
    \verb 90707
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:C\:\\Users\\Tiernan\\Zotero\\storage\\5KUGTPIC\\Unitary_matr
    \verb ix.html:text/html
    \endverb
    \field{day}{17}
    \field{month}{03}
    \field{year}{2022}
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{voorhoede_pauli-x_nodate}{online}{}
    \name{author}{1}{}{%
      {{hash=VD}{%
         family={Voorhoede},
         familyi={V\bibinitperiod},
         given={De},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{VD1}
    \strng{fullhash}{VD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Repository containing the front-end of the Quantum Inspire project. The
  projects consists of an in-browser editor that allows the user to write and
  run/simulate quantum algorithms written in {QASM}. Also, users can access
  information about quantum computing concepts.%
    }
    \field{titleaddon}{Quantum Inspire}
    \field{title}{Pauli-X gate}
    \verb{url}
    \verb https://www.quantum-inspire.com/kbase/pauli-x/
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:C\:\\Users\\Tiernan\\Zotero\\storage\\BGQP9H73\\pauli-x.html
    \verb :text/html
    \endverb
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{noauthor_quantum_nodate}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Quantum logic gate - Wikipedia}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Quantum_logic_gate
    \endverb
    \verb{file}
    \verb Quantum logic gate - Wikipedia:C\:\\Users\\Tiernan\\Zotero\\storage\\
    \verb C43HJ8FI\\Quantum_logic_gate.html:text/html
    \endverb
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{noauthor_grovers_nodate}{online}{}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    A university quantum algorithms/computation course supplement based on
  Qiskit%
    }
    \field{title}{Grover's Algorithm}
    \verb{url}
    \verb https://community.qiskit.org/textbook/ch-algorithms/grover.html
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:C\:\\Users\\Tiernan\\Zotero\\storage\\8A2I7HFR\\grover.html:
    \verb text/html
    \endverb
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{nielsen_quantum_2010}{book}{}
    \name{author}{2}{}{%
      {{hash=NMA}{%
         family={Nielsen},
         familyi={N\bibinitperiod},
         given={Michael\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CIL}{%
         family={Chuang},
         familyi={C\bibinitperiod},
         given={Isaac\bibnamedelima L.},
         giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \keyw{Quantum computers}
    \strng{namehash}{NMACIL1}
    \strng{fullhash}{NMACIL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{10th anniversary ed}
    \field{isbn}{978-1-107-00217-3}
    \field{pagetotal}{676}
    \field{title}{Quantum computation and quantum information}
    \list{location}{1}{%
      {Cambridge ; New York}%
    }
    \field{year}{2010}
  \endentry

  \entry{noauthor_grovers_2022}{inreference}{}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In quantum computing, Grover's algorithm, also known as the quantum search
  algorithm, refers to a quantum algorithm for unstructured search that finds
  with high probability the unique input to a black box function that produces
  a particular output value, using just O ( N ) \{{\textbackslash}displaystyle
  O(\{{\textbackslash}sqrt \{N\}\})\} evaluations of the function, where N
  \{{\textbackslash}displaystyle N\} is the size of the function's domain. It
  was devised by Lov Grover in 1996.The analogous problem in classical
  computation cannot be solved in fewer than O ( N )
  \{{\textbackslash}displaystyle O(N)\} evaluations (because, on average, one
  has to check half of the domain to get a 50\% chance of finding the right
  input). Charles H. Bennett, Ethan Bernstein, Gilles Brassard, and Umesh
  Vazirani proved that any quantum solution to the problem needs to evaluate
  the function O ( N ) \{{\textbackslash}displaystyle O(\{{\textbackslash}sqrt
  \{N\}\})\} times, so Grover's algorithm is asymptotically optimal. Since
  researchers generally believe that {NP}-complete problems are difficult
  because their search spaces have essentially no structure, the optimality of
  Grover's algorithm for unstructured search suggests (but does not prove) that
  quantum computers cannot solve {NP}-complete problems in polynomial
  time.Unlike other quantum algorithms, which may provide exponential speedup
  over their classical counterparts, Grover's algorithm provides only a
  quadratic speedup. However, even quadratic speedup is considerable when N
  \{{\textbackslash}displaystyle N\} is large, and Grover's algorithm can be
  applied to speed up broad classes of algorithms. Grover's algorithm could
  brute-force a 128-bit symmetric cryptographic key in roughly 264 iterations,
  or a 256-bit key in roughly 2128 iterations. As a result, it is sometimes
  suggested that symmetric key lengths be doubled to protect against future
  quantum attacks.%
    }
    \field{booktitle}{Wikipedia}
    \field{note}{Page Version {ID}: 1075073481}
    \field{title}{Grover's algorithm}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Grover%27s_algorithm&oldid
    \verb =1075073481
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:C\:\\Users\\Tiernan\\Zotero\\storage\\TDDFUNYB\\Grover's_alg
    \verb orithm.html:text/html
    \endverb
    \field{day}{03}
    \field{month}{03}
    \field{year}{2022}
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{hui_qc_2019}{online}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hui},
         familyi={H\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Quantum algorithms involves a lot of Math. Let’s check out another famous
  algorithm and explain it graphically.%
    }
    \field{titleaddon}{Medium}
    \field{title}{{QC} — Grover’s algorithm}
    \verb{url}
    \verb https://jonathan-hui.medium.com/qc-grovers-algorithm-cd81e61cf248
    \endverb
    \field{langid}{english}
    \verb{file}
    \verb Snapshot:C\:\\Users\\Tiernan\\Zotero\\storage\\XP3N5C4U\\qc-grovers-a
    \verb lgorithm-cd81e61cf248.html:text/html
    \endverb
    \field{day}{28}
    \field{month}{04}
    \field{year}{2019}
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2022}
  \endentry

  \entry{de_wolf_main_nodate}{article}{}
    \name{author}{1}{}{%
      {{hash=dWR}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Wolf},
         familyi={W\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WRd1}
    \strng{fullhash}{WRd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{23}
    \field{title}{Main Quantum Algorithms: Shor and Grover}
    \field{langid}{english}
    \verb{file}
    \verb de Wolf - Main Quantum Algorithms Shor and Grover.pdf:C\:\\Users\\Tie
    \verb rnan\\Zotero\\storage\\77QMAPJU\\de Wolf - Main Quantum Algorithms Sh
    \verb or and Grover.pdf:application/pdf
    \endverb
  \endentry
\enddatalist
\endinput
