\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Quantum Computing}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qubits}{3}{subsection.1.1}\protected@file@percent }
\citation{noauthor_lecture_nodate}
\abx@aux@cite{noauthor_lecture_nodate}
\abx@aux@segm{0}{0}{noauthor_lecture_nodate}
\citation{noauthor_lecture_nodate}
\abx@aux@cite{noauthor_lecture_nodate}
\abx@aux@segm{0}{0}{noauthor_lecture_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum Register}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tensor Product}{4}{subsection.1.3}\protected@file@percent }
\citation{noauthor_lecture_nodate}
\abx@aux@cite{noauthor_lecture_nodate}
\abx@aux@segm{0}{0}{noauthor_lecture_nodate}
\citation{noauthor_lecture_nodate}
\abx@aux@cite{noauthor_lecture_nodate}
\abx@aux@segm{0}{0}{noauthor_lecture_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Algebra}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Matrix Operation}{5}{subsection.1.5}\protected@file@percent }
\citation{noauthor_unitary_2022}
\abx@aux@cite{noauthor_unitary_2022}
\abx@aux@segm{0}{0}{noauthor_unitary_2022}
\citation{voorhoede_pauli-x_nodate}
\abx@aux@cite{voorhoede_pauli-x_nodate}
\abx@aux@segm{0}{0}{voorhoede_pauli-x_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gates and Operators}{7}{subsection.1.6}\protected@file@percent }
\citation{noauthor_quantum_nodate}
\abx@aux@cite{noauthor_quantum_nodate}
\abx@aux@segm{0}{0}{noauthor_quantum_nodate}
\citation{noauthor_grovers_nodate}
\abx@aux@cite{noauthor_grovers_nodate}
\abx@aux@segm{0}{0}{noauthor_grovers_nodate}
\citation{nielsen_quantum_2010}
\abx@aux@cite{nielsen_quantum_2010}
\abx@aux@segm{0}{0}{nielsen_quantum_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grover's Algorithm}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unstructured Search}{10}{subsection.2.2}\protected@file@percent }
\citation{noauthor_grovers_2022}
\abx@aux@cite{noauthor_grovers_2022}
\abx@aux@segm{0}{0}{noauthor_grovers_2022}
\citation{hui_qc_2019}
\abx@aux@cite{hui_qc_2019}
\abx@aux@segm{0}{0}{hui_qc_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Oracle}{11}{subsection.2.3}\protected@file@percent }
\citation{noauthor_grovers_nodate}
\abx@aux@cite{noauthor_grovers_nodate}
\abx@aux@segm{0}{0}{noauthor_grovers_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How The Algorithm Works}{13}{subsection.2.4}\protected@file@percent }
\citation{noauthor_grovers_2022}
\abx@aux@cite{noauthor_grovers_2022}
\abx@aux@segm{0}{0}{noauthor_grovers_2022}
\citation{de_wolf_main_nodate}
\abx@aux@cite{de_wolf_main_nodate}
\abx@aux@segm{0}{0}{de_wolf_main_nodate}
\citation{noauthor_grovers_nodate}
\abx@aux@cite{noauthor_grovers_nodate}
\abx@aux@segm{0}{0}{noauthor_grovers_nodate}
\citation{noauthor_grovers_2022}
\abx@aux@cite{noauthor_grovers_2022}
\abx@aux@segm{0}{0}{noauthor_grovers_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Advantages and Disadvantages}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflow and Organization}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Git}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Coding with Python}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tensor Products}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrices}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gates}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{19}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8415634}{11276540}
\pgfsyspdfmark {pgfid8}{5317059}{42597214}
\pgfsyspdfmark {pgfid9}{5207809}{24377399}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Debugging}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Issues and Challenges}{20}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4950088}{6319032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Problem title}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theoretical viewpoint}{21}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4673168}{18690207}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Algorithmic issues}{21}{subsection.8.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{22}{algocf.1}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{22}{Algorithmic issues}{algocf.1}{}}
\pgfsyspdfmark {pgfid12}{4673168}{25441043}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}References and Bibliography}{22}{section.9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_lecture_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_unitary_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voorhoede_pauli-x_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_quantum_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_grovers_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_quantum_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_grovers_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hui_qc_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de_wolf_main_nodate}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{noauthor_lecture_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_unitary_2022}{}
\abx@aux@defaultlabelprefix{0}{voorhoede_pauli-x_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_quantum_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_grovers_nodate}{}
\abx@aux@defaultlabelprefix{0}{nielsen_quantum_2010}{}
\abx@aux@defaultlabelprefix{0}{noauthor_grovers_2022}{}
\abx@aux@defaultlabelprefix{0}{hui_qc_2019}{}
\abx@aux@defaultlabelprefix{0}{de_wolf_main_nodate}{}
